<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_info_layout"
    android:background="@color/appBackground"
    tools:context=".ui.HomeFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp" />

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_input_your_card_number"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/card_number_input_layout"
        style="@style/Widget.CardInfoFinder.TextInputLayout"
        android:layout_width="0dp"
        app:cornerRadius="16dp"
        android:layout_height="wrap_content"
        android:hint="@string/card_number"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/tv_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/card_number_input_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_card_brand"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_credit_card"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/card_number_input_layout"
        android:contentDescription="@string/card_image"/>

    <TextView
        android:id="@+id/tv_card_brand_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="4dp"
        android:text="@string/card_brand"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toEndOf="@id/iv_card_brand"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/iv_card_brand"
        app:layout_constraintTop_toTopOf="@id/iv_card_brand"/>

    <TextView
        android:id="@+id/tv_card_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/iv_card_brand"/>

    <ImageView
        android:id="@+id/iv_card_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        android:src="@drawable/ic_credit_card"
        app:layout_constraintTop_toBottomOf="@id/tv_card_brand"
        android:contentDescription="@string/card_image"/>

    <TextView
        android:id="@+id/tv_card_type_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="4dp"
        android:text="@string/card_type"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toEndOf="@id/iv_card_type"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/iv_card_type"
        app:layout_constraintTop_toTopOf="@id/iv_card_type"/>

    <TextView
        android:id="@+id/tv_card_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/iv_card_type"/>

    <ImageView
        android:id="@+id/iv_bank_name"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        android:src="@drawable/ic_bank"
        app:layout_constraintTop_toBottomOf="@id/tv_card_type"
        android:contentDescription="@string/bank_image"/>

    <TextView
        android:id="@+id/tv_bank_name_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="4dp"
        android:text="@string/bank_name"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toEndOf="@id/iv_bank_name"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/iv_bank_name"
        app:layout_constraintTop_toTopOf="@id/iv_bank_name"/>

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/iv_bank_name"/>

    <ImageView
        android:id="@+id/iv_country"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        android:src="@drawable/ic_location"
        app:layout_constraintTop_toBottomOf="@id/tv_bank_name"
        android:contentDescription="@string/country_image"/>

    <TextView
        android:id="@+id/tv_country_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginStart="4dp"
        android:text="@string/country"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toEndOf="@id/iv_country"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/iv_country"
        app:layout_constraintTop_toTopOf="@id/iv_country"/>

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/iv_country"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>